{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClanSystemDb;User=root;Password=1234;"
  },
  "Jwt": {
    "Key": "YourSecretKeyWhichIsAtLeast16Characters",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
